<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2"
      class="sg-campaigns"
      xmlns="http://www.w3.org/1999/xhtml"
      lang="ar">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style>
        @media (max-width: 700px) {
            .mail-container {
                width: 100% !important;
            }

            .body-top {
                height: 160px !important;
            }

                .body-top td {
                    margin-top: -30px !important;
                }
        }

        @media (max-width: 450px) {
            .mail-container {
                width: 100% !important;
            }

            .header {
                height: 180px !important;
            }

                .header img {
                    height: 180px !important;
                }

            .body-top {
                height: 170px !important;
            }

                .body-top td {
                    margin-top: -25px !important;
                }

            .body-bottom {
                height: 350px !important;
            }

                .body-bottom td {
                    padding-left: 1em !important;
                }

                .body-bottom ol {
                    padding: 2em !important;
                }

            p,
            span,
            ol {
                font-size: 12px !important;
            }
        }
    </style>
</head>
<body dir="ltr"
      style="
      font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
      color: #3b3b3b;
    ">
    <div class="mail-container"
         style="min-height: 900px; background: #fff; width: 600px; margin: auto">
        <table>
            <tr class="header" style="height: 280px">
                <td>
                    <img src="https://res.cloudinary.com/dgbyn8oes/image/upload/v1667137022/favicon_lt2vky.ico"
                         alt="Concord"
                         style="width: 150px; height: 150px ; margin-left: 40%" />
                </td>
            </tr>
            <tr class="body-bottom"
                style="
            display: flex;
            width: 100%;
            height: 320px;
            background-image: url(https://i.imgur.com/VcHa2Bs.png);
          ">
                <td style="margin: auto; margin-bottom: 1em; color: #fff">
                    <h2 style="text-align: center">Verify your email address</h2>
                    <div style="padding: 15px; ">
                        <p style="font-size: 14px">
                            Thank you for creating a Chatvia account
                        </p>
                        <span id="verification-code"
                              style="margin: 35px auto; font-size: 14px">
                            Simply click the big yellow button below to verify your email address.

                        </span>
                    </div>
                    <div style="display: flex">
                        <a href="{{ConfirmURL}}"
                           target="_blank"
                           style="
                  margin: auto;
                  margin-top: 15px;
                  text-decoration: none;
                  color: #fff;
                  background: #ffbf00;
                  padding: 10px;
                  border-radius: 2px;
                  border: 0;
                  font-size: 16px;
                  cursor: pointer;
                ">
                            Verify your email address
                        </a>
                    </div>
                </td>
            </tr>
            <!--             <tr style="width: 100%; height: 80px">
                            <td style="padding-top: 1em; text-align: center">
                                <div>Online Insurance Policies Aggrigator</div>
                                <div>
                                    Concord Insurance Brokerage, Saudi Arabia (Riyadh, Jaddah)
                                </div>
                                <div>
                                    <a href=""
                                       style="text-decoration: none">info@concordarabia.com</a>
                                    |
                                    <a href="callto:+966 11 236 7239" style="text-decoration: none">+966 11 236 7239</a>
                                    |
                                    <a href="callto:+966 12 668 8333" style="text-decoration: none">+966 12 668 8333</a>
                                </div>
                            </td>
                        </tr> -->
        </table>
    </div>
</body>
</html>
